<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/name"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/score"
        android:paddingLeft="150dp"
        android:layout_toRightOf="@+id/name"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Par"
        android:id="@+id/par"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@id/score"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 1"
        android:id="@+id/name1"
        android:paddingTop="60dp"
        android:layout_below="@id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="score"
        android:id="@+id/score1"
        android:paddingLeft="150dp"
        android:paddingTop="60dp"
        android:layout_below="@id/score"
        android:layout_toRightOf="@+id/name1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="27"
        android:id="@+id/par1"
        android:paddingLeft="30dp"
        android:paddingTop="60dp"
        android:layout_below="@id/par"
        android:layout_toRightOf="@id/score1"/>



</RelativeLayout>